html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

nav {
  position:sticky;
  top:0;
  background-color: #333;
  color: white;
  padding:12px;
  display: flex;
  
}

nav  a {
  color: white;
  text-decoration: none;
  margin-left: 12px;
}

.hero {
  background: linear-gradient(13deg, #6a11cb, #2575fc);
  color: white;
  text-align: center;
  padding:40px;
  animation: animate 2s ease-in-out;
}

@keyframes animate {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
} 

.hero h1 {
  font-size: 30px;
}


.card-section {
  display:flex;
  justify-content: center;
  gap: 20px;
  padding: 40px;
}

.card {
  background: white;
  border: 1px solid #ecaaaa;
  border-radius: 8px;
  width: 250px;
  padding: 20px;
  transition: transform 0.3s;

}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 1rem;
  flex: 1;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}


.card-content button {
  padding: 0.5rem 1rem;
  background-color: #2575fc;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}


footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 20px;
  position: fixed;
  width: 100%;
  bottom: 0;
}