<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            padding:20px;
            background-color:bisque;
            border:1px solid black;
            margin:20px;
            width:50px;
            
        }
        .container{
            position:relative;
            border:1px solid black;
            height:500px;
        }
        #div1{
            background-color: orange;
            /* top:0px;
            left:20px;
            position: relative;
            right:0px;
            bottom:0px; */
            /* position : absolute; */
            /* top:100px;
            left:200px; */
           /* right:0px;
           bottom:10px; */
        }
        #div2{
            background-color:white;
            /* position:fixed;
            bottom:600px;
            right:0px; */
        }
        #div3{
            background-color:green;
            position:sticky;
            top:20px;
        }
    </style>
</head>
<body>
    <div class = container>
        <div class = "div" id = "div1">div1</div>
        <div class = "div" id  ="div2">div2</div>
        <div class = "div" id = "div3">div3</div>
    </div>

    <!-- <div class = container>
        <div class = "div" id = "div1">div1</div>
        <div class = "div" id  ="div2">div2</div>
        <div class = "div" id = "div3">div3</div>
    </div>

    <div class = container>
        <div class = "div" id = "div1">div1</div>
        <div class = "div" id  ="div2">div2</div>
        <div class = "div" id = "div3">div3</div>
    </div> -->
</body>
</html>